Switch=9
OrAssign=63
DeveloperCommentOpen=71
GreaterEqual=33
AndAssign=61
Self=21
Breakpoint=18
False=15
Endon=16
LineComment=80
Newline=78
IntegerConstant=74
LessEqual=31
While=10
Case=2
UsingAnimtree=69
Identifier=73
Thread=11
BlockComment=79
Animtree=70
Default=4
Assign=53
Game=23
FloatConstant=75
Less=30
Or=44
True=14
Return=8
Whitespace=77
Notify=17
If=7
Caret=47
Undefined=13
Tilde=49
And=43
Div=41
RightShiftAssign=60
XorAssign=62
Mod=42
DeveloperCommentClose=72
Continue=3
RightBracket=27
Colon=50
LeftShift=34
NotEqual=65
AndAnd=45
Equal=64
For=6
Include=68
RightShift=35
LeftShiftAssign=59
StarAssign=54
StringLiteral=76
Plus=36
Minus=38
Semi=51
Break=1
MinusMinus=39
LeftBrace=28
Backslash=67
Not=48
Dot=66
LeftBracket=26
PlusAssign=57
Waittill=20
Waittillframeend=19
LeftParen=24
OrOr=46
DivAssign=55
Star=40
ModAssign=56
RightParen=25
Else=5
Wait=12
Comma=52
Level=22
Greater=32
MinusAssign=58
RightBrace=29
PlusPlus=37
'>='=33
'~'=49
'=='=64
'/'=41
'/='=55
'switch'=9
'#include'=68
'%='=56
'>'=32
'||'=46
'&&'=45
';'=51
'#using_animtree'=69
'return'=8
'for'=6
'+'=36
'.'=66
'^'=47
'>>'=35
'++'=37
'true'=14
'else'=5
'^='=62
'+='=57
'break'=1
'wait'=12
'{'=28
'>>='=60
'game'=23
'&='=61
'if'=7
':'=50
'('=24
'while'=10
'-'=38
'level'=22
'undefined'=13
','=52
'default'=4
'#/'=72
'-='=58
'<<='=59
']'=27
'endon'=16
'!'=48
'|'=44
'|='=63
'#animtree'=70
'\\'=67
'notify'=17
'/#'=71
'='=53
')'=25
'*='=54
'%'=42
'case'=2
'}'=29
'waittillframeend'=19
'breakpoint'=18
'thread'=11
'<<'=34
'waittill'=20
'<='=31
'!='=65
'false'=15
'continue'=3
'<'=30
'--'=39
'['=26
'*'=40
'self'=21
'&'=43
